{
  "version": 2,
  "builds": [
    {
      "src": "chase (2).html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.+)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "env": {},
  "regions": ["iad1"]
}
